<!DOCTYPE html>
<html lang="en">
<head>
    <script src="assets/js/fadeIn.js"></script>
    <link rel="stylesheet" href="assets/css/fadeIn.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- iframe for mandelbulb (keeping the main html clean)-->
    <iframe style="border: none; width: 100%; height: 100%; position: absolute;" src="assets/mandel/iframe.html"></iframe>
    <a onClick="window.location = 'https://github.com/schizophrenicas';">
        <div id="title-text" data-text="schizophreniaresearch">schizophreniaresearch</div>
    </a>
</body>
</html>
